<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Home_Painter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCq-t6-mk1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icJ-Dg-1vk">
                                <rect key="frame" x="163.5" y="569" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eHe-sr-FQF"/>
                                    <constraint firstAttribute="width" constant="48" id="pUQ-BO-t7m"/>
                                </constraints>
                                <state key="normal" title="Button" image="add"/>
                                <connections>
                                    <segue destination="4P9-Cn-uTF" kind="popoverPresentation" popoverAnchorView="icJ-Dg-1vk" id="l4r-l8-if5">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haM-lz-JkZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="103"/>
                                <connections>
                                    <segue destination="W0b-ZI-oNo" kind="embed" id="Bpg-92-Sx4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="haM-lz-JkZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0c4-zs-hU1"/>
                            <constraint firstItem="QCq-t6-mk1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9HH-k6-CBQ"/>
                            <constraint firstItem="QCq-t6-mk1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CAU-Z2-WIb"/>
                            <constraint firstAttribute="bottom" secondItem="haM-lz-JkZ" secondAttribute="bottom" constant="544" id="e6P-Tv-G2w"/>
                            <constraint firstItem="haM-lz-JkZ" firstAttribute="leading" secondItem="QCq-t6-mk1" secondAttribute="leading" id="fGf-hL-Ig9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QCq-t6-mk1" secondAttribute="trailing" id="hYI-fd-Qp0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="icJ-Dg-1vk" secondAttribute="bottom" constant="50" id="qVr-5r-whk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="haM-lz-JkZ" secondAttribute="trailing" id="qbd-vd-9ww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QCq-t6-mk1" secondAttribute="bottom" id="uuE-9W-imc"/>
                            <constraint firstItem="icJ-Dg-1vk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wxG-5l-xhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="26.53673163418291"/>
        </scene>
        <!--Virtual Objection Selection Scene-->
        <scene sceneID="1Ty-80-TVn">
            <objects>
                <tableViewController id="4P9-Cn-uTF" userLabel="Virtual Objection Selection Scene" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v8x-zO-nZC">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mij-WW-hwn">
                                <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mij-WW-hwn" id="IqL-tQ-MdP">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJA-fM-tT8">
                                            <rect key="frame" x="0.0" y="-1" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="uM5-H8-ehA">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-91-VoI">
                                                        <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5i-mU-g6E">
                                                        <rect key="frame" x="50" y="6" width="200" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4P9-Cn-uTF" id="Hmu-uq-jdG"/>
                            <outlet property="delegate" destination="4P9-Cn-uTF" id="qK9-d7-YRt"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTj-RY-fAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.79999999999995" y="48.575712143928037"/>
        </scene>
        <!--Status View Controller Scene-->
        <scene sceneID="8q0-MR-x26">
            <objects>
                <viewController id="W0b-ZI-oNo" userLabel="Status View Controller Scene" customClass="StatusViewController" customModule="Home_Painter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pe7-9Q-Ylt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHy-wo-bVO">
                                <rect key="frame" x="16" y="20" width="169" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5n4-l5-n28">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlV-HS-cxy">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="RCi-3P-Uz2">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jh-CV-nxi">
                                                        <rect key="frame" x="8" y="8" width="153" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fu-eV-11l">
                                <rect key="frame" x="313" y="36" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="restartExperience:" destination="W0b-ZI-oNo" eventType="touchUpInside" id="cpd-hC-CHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uHy-wo-bVO" secondAttribute="trailing" constant="190" id="DDI-HH-kWG"/>
                            <constraint firstAttribute="bottom" secondItem="uHy-wo-bVO" secondAttribute="bottom" constant="33" id="MNo-zy-1bD"/>
                            <constraint firstItem="uHy-wo-bVO" firstAttribute="leading" secondItem="Pe7-9Q-Ylt" secondAttribute="leading" constant="16" id="ndv-nI-pUw"/>
                            <constraint firstItem="uHy-wo-bVO" firstAttribute="top" secondItem="Pe7-9Q-Ylt" secondAttribute="top" constant="20" id="woC-M7-lhx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yoj-bm-Z1i"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="9jh-CV-nxi" id="BsE-hS-p1W"/>
                        <outlet property="messagePanel" destination="uHy-wo-bVO" id="bPE-a8-HdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIl-vM-rC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-391.75412293853077"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
    </resources>
</document>
